EXPO_PUBLIC_SUPABASE_URL=https://jyhjqvpvbmyafzaleuwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aGpxdnB2Ym15YWZ6YWxldXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4NTA4NjksImV4cCI6MjAzMjQyNjg2OX0.dxrTutp4fOJEtelgz9CA0At-_cxbqACjUVm-VoKfCF8
